# android-data-uri-service

./: 1k.html  AndroidManifest.xml  README.md  pom.xml
keystore/: release.keystore
res/values/: server.xml
src/main/java/datauri/service/: ADUSActivity.java
